REACT_APP_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_AUTH_DOMAIN=mangarel-demo.web.app
REACT_APP_DATABASE_URL=https://mangarel-demo.firebaseio.com
REACT_APP_PROJECT_ID=mangarel-demo
REACT_APP_APP_ID=1:xxxxxxxxxxxx:web:xxxxxxxxxxxxxxxxxxxxxx